
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Controle de Horas Extras</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Usuário:</h2>
    <input type="text" id="usuario" value="Wildner Barbieri" />

    <h2>Data:</h2>
    <input type="date" id="data" />

    <h2>Hora Início:</h2>
    <input type="time" id="inicio" />

    <h2>Hora Fim:</h2>
    <input type="time" id="fim" />

    <h2>Salário (mensal):</h2>
    <input type="number" id="salario" value="2000" />

    <h2>Justificativa:</h2>
    <input type="text" id="motivo" />

    <button onclick="salvarRegistro()">Salvar Registro</button>
    <button onclick="exportarParaExcel()">Exportar para Excel</button>

    <h2>Registros</h2>
    <table id="tabelaRegistros">
      <thead>
        <tr>
          <th>Data</th>
          <th>Início</th>
          <th>Fim</th>
          <th>Horas</th>
          <th>Valor 75%</th>
          <th>Valor 100%</th>
          <th>Total</th>
          <th>Motivo</th>
          <th>Usuário</th>
          <th>Período</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="script.js"></script>
</body>
</html>
